# Base image for E2E testing with all dependencies pre-installed
# Build this once and reuse for faster dev iterations
#
# Build: docker build -f e2e/Dockerfile.base -t vienna-e2e-base .
# This image is cached and only needs rebuilding when dependencies change

FROM ivangabriele/tauri:debian-bookworm-20

# Install test dependencies
RUN apt-get update && apt-get install -y \
    xvfb \
    webkit2gtk-driver \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install tauri-cli (this is slow, so cache it in base image)
RUN cargo install tauri-cli --locked

# Pre-cache Rust dependencies by building a dummy project
# This speeds up subsequent builds significantly
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/

# Build dependencies only (creates cached artifacts)
RUN cargo fetch
RUN cargo build --release --package notebook 2>/dev/null || true

# The base image now has:
# - All system dependencies
# - tauri-cli installed
# - Rust dependencies cached
